```json
{
    "questions": [
        {
            "question": "Určete, u kterých z následujících integrálů byla správně použita metoda substituce.",
            "category": "Určitý integrál",
            "answers": [
                {
                    "text": "$\\int_{1}^{2} 2x \\sqrt{1 + x^2} dx = \\int_{1}^{4} \\sqrt{u} du.$",
                    "correct": false
                },
                {
                    "text": "$\\int_{0}^{1} \\frac{1}{\\sqrt{1 - x^2}} dx = \\int_{0}^{\\pi/2} \\frac{\\cos(y)}{\\sqrt{1 - \\sin^2(y)}} dy.$",
                    "correct": true
                },
                {
                    "text": "$\\int_{0}^{\\pi} 2x \\sin(x^2) dx = \\int_{0}^{\\pi^2} \\sin y dy.$",
                    "correct": true
                },
                {
                    "text": "$\\int_{1}^{2} 2x \\sqrt{1 + x^2} dx = \\int_{2}^{5} \\sqrt{u} du.$",
                    "correct": true
                }
            ]
        }
    ]
}
```