```json
{
    "questions": [
        {
            "question": "Mějme funkci $f : \\mathbb{R}^2 \\to \\mathbb{R}$ a bod $\\mathbf{a} \\in \\mathbb{R}^2$.",
            "category": "Diferenciální počet funkcí více proměnných",
            "answers": [
                {
                    "text": "Parciální derivací funkce $f$ v bodě $\\mathbf{a}$ podle $j$-té proměnné $j \\in \\hat{2}$ je limita $\\lim_{h\\to 0} \\frac{f(\\mathbf{a}+h\\mathbf{e}_j)-f(\\mathbf{a})}{h}$ existuje-li .",
                    "correct": false
                },
                {
                    "text": "Derivací funkce $f$ v bodě $\\mathbf{a}$ je matice $\\mathbf{D} \\in \\mathbb{R}^{1,2}$ splňující $\\lim_{\\mathbf{x}\\to \\mathbf{a}} \\frac{\\|f(\\mathbf{x})-\\mathbf{D}\\mathbf{a}\\|}{\\|\\mathbf{x}-\\mathbf{a}\\|} = 0$",
                    "correct": false
                },
                {
                    "text": "Pokud existují v bodě $\\mathbf{a}$ parciální derivace podle obou proměnných, pak gradientem této funkce v tomto bodě je řádkový vektor $\\nabla f(\\mathbf{a}) = \\left(\\frac{\\partial f}{\\partial x_1}(\\mathbf{a}), \\frac{\\partial f}{\\partial x_2}(\\mathbf{a})\\right)$",
                    "correct": true
                },
                {
                    "text": "Pokud existuje bod $\\mathbf{a}$ a jeho okolí $U_{\\mathbf{a}} \\subset D_f$ tak, že pro všechna $\\mathbf{x} \\in U_{\\mathbf{a}}$ platí $f(\\mathbf{x}) \\ge f(\\mathbf{a})$ pak má funkce $f$ v bodě $\\mathbf{a}$ lokální minimum.",
                    "correct": true
                }
            ]
        }
    ]
}
```