```json
{
    "questions": [
        {
            "question": "Z uvedených rovnic označte všechny lineární rekurentní rovnice (i takové, které lze ekvivalentní úpravou na lineární rekurentní rovnice převést).",
            "category": "Lineární rekurentní rovnice",
            "answers": [
                {"text": "$a_{n+1} = n \\sqrt{a_n}$ pro $n \\geq 1$.", "correct": false},
                {"text": "$a_{n+2} \\cdot a_{n+1} \\cdot a_n = 1$ pro $n \\geq 1$.", "correct": false},
                {"text": "$a_{n+2} = 4a_n - n^2$ pro $n \\geq 0$.", "correct": true},
                {"text": "$n a_{n+1}^2 - a_n = n$ pro $n \\geq 1$.", "correct": false}
            ]
        }
    ]
}
```