```json
{
    "questions": [
        {
            "question": "Nechť je funkce $f$ diferencovatelná na intervalu $(a,b)$. Vyberte všechna pravdivá tvrzení.",
            "category": "Neurčitý integrál a primitivní funkce",
            "answers": [
                {
                    "text": "Na $(a,b)$ existuje primitivní funkce k $f$.",
                    "correct": true
                },
                {
                    "text": "Primitivní funkce k $f$ na $(a,b)$ neexistuje.",
                    "correct": false
                },
                {
                    "text": "$f'$ je na $(a,b)$ primitivní funkcí k $f$.",
                    "correct": false
                },
                {
                    "text": "Primitivní funkce $F$ k $f$ má spojitou derivaci na $(a,b)$.",
                    "correct": true
                }
            ]
        }
    ]
}
```