```json
{
    "questions": [
        {
            "question": "Uvažujeme funkci $f$ takovou, že $f^{(k)}(1) = k!$ pro všechna $k \\in \\mathbb{N}_0$. Potom platí:",
            "category": "Taylorovy polynomy, řady a věta",
            "answers": [
                {"text": "$\\\\lim_{x \\to 1} f(x) = 1$.", "correct": true},
                {"text": "$R_{2,1}(x) = \\\\xi^3$, kde $\\\\xi$ je nějaké číslo mezi $x$ a $1$.", "correct": false},
                {"text": "$T_{2,1}(x) = 1 + 2(x - 1) + 6(x - 1)^2$.", "correct": false},
                {"text": "$T_{n,1}(x) = \\\\sum_{k=0}^n x^n$.", "correct": false}
            ]
        }
    ]
}
```