```json
{
    "questions": [
        {
            "question": "Určete, u kterých z následujících integrálů byla správně použita metoda substituce.",
            "category": "Neurčitý integrál a primitivní funkce",
            "answers": [
                {
                    "text": "$\\int \\frac{x^2}{x^3 + 5} dx = \\frac{1}{3} \\int \\frac{1}{u} du.$",
                    "correct": true
                },
                {
                    "text": "$\\int \\frac{e^x}{1 + e^{2x}} dx = \\int \\frac{1}{1 + u^2} du.$",
                    "correct": true
                },
                {
                    "text": "$\\int \\frac{x^4 + 2}{(x^5 + 10x)^3} dx = \\frac{1}{5} \\int \\frac{1}{u^4} du.$",
                    "correct": false
                },
                {
                    "text": "$\\int \\frac{x^3 + x^2}{x^4 + x^3 + 5} dx = \\frac{1}{4} \\int \\frac{1}{u} du.$",
                    "correct": false
                }
            ]
        }
    ]
}
```