```json
{
    "questions": [
        {
            "question": "Mějme funkce $f$ a $g$ mající spojitou první derivaci na $\\mathbb{R}$ a dva body $a, b \\in \\mathbb{R}$ splňující $a < b$. Nechť $F$ je primitivní funkcí $f$ na $\\mathbb{R}$ a $G$ je primitivní funkce k funkci $g$ na $\\mathbb{R}$.",
            "category": "Určitý integrál",
            "answers": [
                {"text": "$\\int_a^b f * g = [f * G]_a^b - \\int_a^b f' * g$", "correct": false},
                {"text": "$\\int_a^b f * g = [f * G]_a^b - \\int_a^b f' * G$", "correct": true},
                {"text": "$\\int_a^b F * g = [F * G]_a^b - \\int_a^b f * G$", "correct": true},
                {"text": "$\\int_a^b F * g' = [F * g]_a^b - \\int_a^b f * g$", "correct": true}
            ]
        }
    ]
}
```