```json
{
    "questions": [
        {
            "question": "Mějme funkci $f$ spojitou, monotonní a kladnou na intervalu $\\langle 1, +\\infty)$. Vyberte všechna pravdivá tvrzení.",
            "category": "Číselné a mocninné řady",
            "answers": [
                {
                    "text": "Pokud $\\int_1^{\\infty} f(x) \\, dx$ konverguje, pak konverguje i $\\sum_{k=1}^{\\infty} f(k)$.",
                    "correct": true
                },
                {
                    "text": "Pro všechna přirozená $n$ platí $\\min\\{f(1), f(n)\\} + \\int_1^n f(x) \\, dx \\leq \\sum_{k=1}^n f(k) \\leq \\max\\{f(1), f(n)\\} + \\int_1^n f(x) \\, dx$.",
                    "correct": true
                },
                {
                    "text": "Pokud $\\sum_{k=1}^{\\infty} f(k)$ konverguje, potom $\\lim_{x\\to+\\infty} f(x) = 0$.",
                    "correct": true
                },
                {
                    "text": "Pokud $\\int_1^{\\infty} f(x) \\, dx$ diverguje, pak diverguje i $\\sum_{k=1}^{\\infty} f(k)$.",
                    "correct": true
                }
            ]
        }
    ]
}
```