```json
{
    "questions": [
        {
            "question": "Nechť $f$ je definována na intervalu $(a,b)$ a nechť $\varphi$ je bijekce $(\alpha, \beta)$ na $(a,b)$ s nenulovou konečnou derivací. Vyberte všechna pravdivá tvrzení.",
            "category": "Neurčitý integrál a primitivní funkce",
            "answers": [
                {
                    "text": "Je-li funkce $G(x)$ primitivní funkcí k funkci $f(\varphi(x))\varphi'(x)$ na intervalu $(\alpha, \beta)$, pak je $G(\varphi^{-1}(x))$ primitivní funkcí k $f(x)$ na intervalu $(a,b)$.",
                    "correct": true
                },
                {
                    "text": "Primitivní funkce k funkci $f(\varphi(x))\varphi'(x)$ na intervalu $(\alpha, \beta)$, je také primitivní funkcí k $f(x)$ na intervalu $(a,b)$.",
                    "correct": false
                },
                {
                    "text": "Je-li funkce $G(x)$ primitivní funkcí k funkci $f(\varphi(x))\varphi'(x)$ na intervalu $(\alpha, \beta)$, pak $\\int f(x) dx = G(\\varphi^{-1}(x)) + C$ na $(a,b)$.",
                    "correct": true
                },
                {
                    "text": "$\\int f(x) dx = \\int f(\\varphi(x))\\varphi'(x) dx + C$ na $(a,b)$.",
                    "correct": false
                }
            ]
        }
    ]
}
```