```json
{
    "questions": [
        {
            "question": "Nutnými podmínkami k sestavení $n$-tého, $n \\in \\mathbb{N}$, Taylorova polynomu funkce $f$ v bodě $a$ jsou",
            "category": "Taylorovy polynomy, řady a věta",
            "answers": [
                {
                    "text": "spojitost funkce $f$ v $a$.",
                    "correct": true
                },
                {
                    "text": "existence všech derivací $f$ v bodě $a$ až do $n$-té.",
                    "correct": true
                },
                {
                    "text": "konečnost všech derivací $f$ v bodě $a$ až do $n$-té.",
                    "correct": true
                },
                {
                    "text": "existence všech derivací funkce $f$ v bodě $a$.",
                    "correct": false
                }
            ]
        }
    ]
}
```