```json
{
    "questions": [
        {
            "question": "Máme množinu $M$ ohraničenou body $(0,0)$, $(0, 1)$ a $(1,1)$. Určete objem pod křivkou $f(x, y) = xy$.",
            "category": "Diferenciální počet funkcí více proměnných",
            "answers": [
                {"text": "$\\int_0^1 \\int_x^1 xy \\, dy \\, dx$", "correct": true},
                {"text": "$\\int_0^1 \\int_0^x xy \\, dy \\, dx$", "correct": true},
                {"text": "Objem je 1", "correct": false},
                {"text": "$\\int_0^1 x \\, dx \\cdot \\int_0^1 y \\, dy$", "correct": false}
            ]
        }
    ]
}
```