```json
{
    "questions": [
        {
            "question": "Mějme matici $\\mathbf{A} = \\begin{pmatrix} 2 & 1 \\\\ 1 & 1 \\end{pmatrix}$. Vyberte všechny pravdivé výroky.",
            "category": "Diferenciální počet funkcí více proměnných",
            "answers": [
                {
                    "text": "Matice $\\mathbf{A}$ je pozitivně semidefinitní.",
                    "correct": true
                },
                {
                    "text": "($\\forall \\mathbf{x} \\in \\mathbb{R}^2)(\\mathbf{x}^T \\mathbf{A} \\mathbf{x} = 0 \\Rightarrow \\mathbf{x} = \\boldsymbol{0})$.",
                    "correct": true
                },
                {
                    "text": "Matice $\\mathbf{A}$ je pozitivně definitní.",
                    "correct": true
                },
                {
                    "text": "($\\forall \\mathbf{x} \\in \\mathbb{R}^2)(\\mathbf{x}^T \\mathbf{A} \\mathbf{x} \\geq 0)$.",
                    "correct": true
                }
            ]
        }
    ]
}
```