```json
{
    "questions": [
        {
            "question": "Vyberte všechna pravdivá tvrzení.",
            "category": "Číselné a mocninné řady",
            "answers": [
                {"text": "$\\sum_{k=1}^{\\infty} \\frac{x^k}{k!} = e^x - 1, x \\in \\mathbb{R}$.", "correct": true},
                {"text": "$\\sum_{k=0}^{\\infty} \\frac{(\\ln 3)^k}{k!} = 3$.", "correct": true},
                {"text": "$\\sum_{k=1}^{\\infty} \\frac{x^k}{k!} = e^x, x \\in \\mathbb{R}$.", "correct": false},
                {"text": "$\\sum_{k=0}^{\\infty} \\frac{k}{k!} = e$.", "correct": true}
            ]
        }
    ]
}
```