```json
{
    "questions": [
        {
            "question": "Příklad 6: Mějme funkci $f(x) = \\frac{1}{1+x}$, kde $x \\in \\mathbb{R}\\setminus\\{-1\\}$. Určete pravdivost následujících tvrzení.",
            "category": "Taylorovy polynomy, řady a věta",
            "answers": [
                {
                    "text": "$T_3(x) = 1 - x + 2x^2 - 6x^3$",
                    "correct": false
                },
                {
                    "text": "taylorova rada funkce $f$ v bode $0$ ma tvar: $\\sum_{k=0}^{\\infty} (-1)^k \\cdot x^k$",
                    "correct": true
                },
                {
                    "text": "$T_n^{(k)}(0) = (-1)^k \\cdot k!$, kde $k \\le n$",
                    "correct": true
                },
                {
                    "text": "soucet Taylorovy rady v $a = 0, x = 2$ je roven $-\\frac{1}{3}$ ... asi ?",
                    "correct": false
                }
            ]
        }
    ]
}
```