```json
{
    "questions": [
        {
            "question": "Funkce $f: D_f \\to \\mathbb{R}$, $D_f$ je $\\mathbb{R}^n$, $a$ je hromadný bod $D_f$. Přímka $P = \\{a + (t,0) \\mid t \\text{ náleží na } \\mathbb{R}\\} $, přímka $Q = \\{a + (0,t) \\mid t \\text{ náleží na } \\mathbb{R}\\}$",
            "category": "Diferenciální počet funkcí více proměnných",
            "answers": [
                {"text": "Pokud je $\\lim_{x \\to a} f(x) = 3$, pak $\\lim_{x \\to a} f(x)|_{P \\cup Q} = 3$", "correct": true},
                {"text": "Pokud $\\lim_{x \\to a} f(x)|_P = 1$ a zároveň $\\lim_{x \\to a} f(x)|_Q = 2$, pak $\\lim_{x \\to a} f(x)$ neexistuje", "correct": true},
                {"text": "Pokud $\\lim_{x \\to a} f(x)|_P = 2$ a zároveň $\\lim_{x \\to a} f(x)|_Q = 2$, pak $\\lim_{x \\to a} f(x) = 2$", "correct": false},
                {"text": "Pokud je $\\lim_{x \\to a} f(x) = 2$, pak $\\lim_{x \\to a} f(x)|_Q = 2$", "correct": true}
            ]
        }
    ]
}
```