```json
{
    "questions": [
        {
            "question": "Nechť $\\sum_{k=0}^{\\infty} a_k$ je číselná řada. Vyberte pravdivá tvrzení.",
            "category": "Číselné a mocninné řady",
            "answers": [
                {
                    "text": "Pokud $\\lim_{k\\to\\infty} |a_k| = 0$, pak řada $\\sum_{k=0}^{\\infty} a_k$ absolutně konverguje.",
                    "correct": false
                },
                {
                    "text": "Pokud $\\lim_{k\\to\\infty} a_k = 0$, pak je součtem řady $\\sum_{k=0}^{\\infty} a_k$ číslo 0.",
                    "correct": false
                },
                {
                    "text": "Pokud řada $\\sum_{k=0}^{\\infty} a_k$ konverguje, pak $\\lim_{k\\to\\infty} a_k = 0$.",
                    "correct": true
                },
                {
                    "text": "Pokud $\\lim_{k\\to\\infty} a_k = 0$, pak řada $\\sum_{k=0}^{\\infty} a_k$ konverguje.",
                    "correct": false
                }
            ]
        }
    ]
}
```