```json
{
    "questions": [
        {
            "question": "Nechť reálná funkce reálné proměnné $f$ má v bodě $a \\in \\mathbb{R}$ konečnou derivaci libovolného řádu. Dále je $T_{n,a}(x)$ její $n$-tý Taylorův polynom v bodě $a$. Pak",
            "category": "Taylorovy polynomy, řady a věta",
            "answers": [
                {
                    "text": "Existuje okolí $U_a$ takové, že pro $x \\in U_a$ existuje reálné $\\xi$ splňující $f(x) = T_{n,a}(x) + \\frac{f^{(n+1)}(\\xi)}{(n+1)!} (x - a)^{(n+1)}$",
                    "correct": true
                },
                {
                    "text": "$T_{n,a}(x) = \\sum_{k=0}^{n} \\frac{f^{(k)}(x)}{k!} (x - a)^k$",
                    "correct": false
                },
                {
                    "text": "$T_{n,a}^{(k)}(a) = f^{(k)}(a)$ pro $k \\in \\{0, 1, ..., n\\}$",
                    "correct": true
                },
                {
                    "text": "$T_{n,a}(x) = \\sum_{k=0}^{n} \\frac{f^{(k)}(a)}{k!} (x - a)^k$",
                    "correct": true
                }
            ]
        }
    ]
}
```