```json
{
    "questions": [
        {
            "question": "Nechť $F$ je primitivní funkcí k funkci $f$ na intervalu $(a, b)$, $\varphi$ je na intervalu $(\alpha, \beta)$ diferencovatelná a $\varphi((\alpha, \beta)) = (a, b)$. Vyberte pravdivá tvrzení.",
            "category": "Neurčitý integrál a primitivní funkce",
            "answers": [
                {"text": "$F(\varphi(x))$ je primitivní funkcí k $f(\varphi(x))\varphi'(x)$ na intervalu $(\alpha, \beta)$.", "correct": true},
                {"text": "$F(\varphi(x))$ je primitivní funkcí k $f(\varphi(x))\varphi'(x)$ na intervalu $(a, b)$.", "correct": false},
                {"text": "$F(\varphi(x))$ je primitivní funkcí k $f(\varphi(x))$ na intervalu $(\alpha, \beta)$.", "correct": false},
                {"text": "$f(\varphi(x))\varphi'(x)$ má na intervalu $(\alpha, \beta)$ primitivní funkci.", "correct": true}
            ]
        }
    ]
}
```