```json
{
    "questions": [
        {
            "question": "Nechť pro všechna $x$ z otevřeného intervalu $I$ platí\n\n$\\int f(x)dx = F(x) + C$.\n\nVyberte všechna pravdivá tvrzení.",
            "category": "Neurčitý integrál a primitivní funkce",
            "answers": [
                {"text": "Funkce $F(x) - 1$ je primitivní funkcí k funkci $f(x)$ na intervalu $I$.", "correct": true},
                {"text": "Funkce $f(x)$ je primitivní funkcí k funkci $F(x)$.", "correct": false},
                {"text": "$F'(x) = f(x)$ pro všechna $x \\in I$.", "correct": true},
                {"text": "Funkce $F(x)$ je primitivní funkcí k funkci $f(x)$ na intervalu $I$.", "correct": true}
            ]
        }
    ]
}
```