```json
{
    "questions": [
        {
            "question": "Musím něco dělat se svou fyzickou formou. Dnes ráno naběhám 5km (tj. 5000m), zítra 4km a pak každý další den polovinu toho, kolik jsem naběhal za předchozí dva dny, a k tomu ještě půl kilometru navíc. Které z následujících rekurentních rovnic lze interpretovat jako popis mého sportovního plánu?",
            "category": "Lineární rekurentní rovnice",
            "answers": [
                {
                    "text": "$a_{n+2} - \\frac{1}{2}a_{n+1} = \\frac{1}{2}(a_n + 1000)$, $a_0 = 5000$, $a_1 = 4000$.",
                    "correct": true
                },
                {
                    "text": "$a_{n+2} = a_{n+1} + a_n + 500$, $a_1 = 5000$, $a_2 = 4000$.",
                    "correct": false
                },
                {
                    "text": "$a_{n+2} - 0.5a_{n+1} - 0.5a_n + 500 = 0$, $a_1 = 5000$, $a_2 = 4000$.",
                    "correct": false
                },
                {
                    "text": "$2a_{n+2} - a_{n+1} - a_n = 1$, $a_0 = 5$, $a_1 = 4$.",
                    "correct": true
                }
            ]
        }
    ]
}
```