```json
{
    "questions": [
        {
            "question": "Rozhodněte o posloupnosti $A(n) = \\sum_{k=0}^{\\log_3(n)-1} \\frac{n}{3^k}$",
            "category": "Číselné a mocninné řady",
            "answers": [
                {
                    "text": "Existuje $c$ kladné reálné, že $A(n) \\leq c \\cdot n$",
                    "correct": true
                },
                {
                    "text": "$A(n) = \\frac{3}{2}(n-1)$",
                    "correct": true
                },
                {
                    "text": "$A(n) = \\Theta(n)$",
                    "correct": true
                },
                {
                    "text": "$A(n) = \\Theta(n \\log^3 n)$",
                    "correct": false
                }
            ]
        }
    ]
}
```