```json
{
    "questions": [
        {
            "question": "Mějme funkci $f(x, y) = \\frac{x^3}{3} + xy + \\frac{y^2}{2}$",
            "category": "Diferenciální počet funkcí více proměnných",
            "answers": [
                {
                    "text": "Tato funkce má právě 2 lokální extrémy",
                    "correct": false
                },
                {
                    "text": "Hessova matice funkce $f$ v bodě $(x, y)^T$ je $\\nabla^2 f(x, y) = \\begin{pmatrix} 2x & 1 \\\\ 1 & 1 \\end{pmatrix}$",
                    "correct": true
                },
                {
                    "text": "Tato funkce má právě jeden stacionární bod.",
                    "correct": false
                },
                {
                    "text": "Tato funkce má právě jedno ostré lokální minimum a právě jeden sedlový bod.",
                    "correct": true
                }
            ]
        }
    ]
}
```