```json
{
    "questions": [
        {
            "question": "Mějme zobrazení $f: \\mathbb{R}^3 \\to \\mathbb{R}$ dané předpisem $f(x, y, z) = x^2y - y^2z + 2x + z$. Vyberte všechny pravdivé výroky.",
            "category": "Diferenciální počet funkcí více proměnných",
            "answers": [
                {
                    "text": "Funkce nemá na celém $\\mathbb{R}^3$ lokální maximum ani lokální minimum.",
                    "correct": true
                },
                {
                    "text": "Množina stacionárních bodů je nekonečná.",
                    "correct": false
                },
                {
                    "text": "Množina stacionárních bodů je konečná.",
                    "correct": true
                },
                {
                    "text": "Funkce $f$ má právě jeden sedlový bod.",
                    "correct": true
                }
            ]
        }
    ]
}
```