```json
{
    "questions": [
        {
            "question": "Uvažme funkci $f$ mající spojitou třetí derivaci na $\\mathbb{R}$ a bod $a \\in \\mathbb{R}$. Dále nechť $T_{n,a}(x)$ označuje $n$tý Taylorův polynom funkce $f$ v bodě $a$, $R_{n,a}(x)$ $n$tý zbytek v Taylorově vzorci pro funkci $f$ a $H_a(1)$ okolí bodu $a$ o poloměru 1. Vyberte pravdivá tvrzení.",
            "category": "Taylorovy polynomy, řady a věta",
            "answers": [
                {
                    "text": "Pro každé $x \\in H_a(1)$ existuje $\\xi \\in H_a(1)$ takové, že $|f(x) - T_{2,a}(x)| = \\frac{1}{2}|f''(\\xi)| \\cdot |(x - a)^2|$.",
                    "correct": false
                },
                {
                    "text": "$|f(x) - T_{2,a}(x)| \\leq \\frac{1}{6} \\max_{\\xi \\in H_a(1)} |f'''(\\xi)|$ pro každé $x \\in H_a(1)$.",
                    "correct": true
                },
                {
                    "text": "$|f(x) - T_{2,a}(x)| \\leq \\frac{1}{6} \\max_{\\xi \\in H_a(1)} |f'''(\\xi)| \\cdot |x - a|^3$ pro každé $x \\in H_a(1)$.",
                    "correct": true
                },
                {
                    "text": "$|f(x) - T_{2,a}(x)| \\leq \\frac{1}{6} \\max_{\\xi \\in H_a(1)} |f''(\\xi)|$ pro každé $x \\in H_a(1)$.",
                    "correct": false
                }
            ]
        }
    ]
}
```