```json
{
    "questions": [
        {
            "question": "Nechť funkce $f$ má spojitou derivaci v intervalu $(a,b)$ a $G$ je primitivní funkce k funkci $g$ na intervalu $(a,b)$. Potom platí:",
            "category": "Neurčitý integrál a primitivní funkce",
            "answers": [
                {
                    "text": "$\\int f(x)g(x) dx = f(x)G(x) - \\int f'(x)G(x) dx$ na $(a,b)$.",
                    "correct": true
                },
                {
                    "text": "$f(x)G(x) + C = \\int f(x)g(x) + f'(x)G(x) dx$ na $(a,b)$.",
                    "correct": true
                },
                {
                    "text": "$\\int f(x)g(x) dx = f(x)g(x) - \\int f'(x)G(x) dx$ na $(a,b)$.",
                    "correct": false
                },
                {
                    "text": "$\\int f(x)g(x) dx = f'(x)G(x) - \\int f'(x)G(x) dx$ na $(a,b)$.",
                    "correct": false
                }
            ]
        }
    ]
}
```