```json
{
    "questions": [
        {
            "question": "Nechť funkce $f$ má spojitou derivaci na intervalu $(a,b)$ a $G$ je primitivní funkce k funkci $g$ na intervalu $(a,b)$. Potom platí:",
            "category": "Neurčitý integrál a primitivní funkce",
            "answers": [
                {"text": "$\\int f(x) dx = xf(x) - \\int xf'(x) dx$ na $(a,b)$", "correct": true},
                {"text": "$\\int xf(x) dx = xf(x) - \\int x^2 f'(x) dx$ na $(a,b)$", "correct": false},
                {"text": "$\\int f(x) dx = f'(x) - \\int xf'(x) dx$ na $(a,b)$", "correct": false},
                {"text": "$\\int xg(x) dx = xG(x) - G(x) + C$ na $(a,b)$", "correct": false}
            ]
        }
    ]
}
```