```json
{
    "questions": [
        {
            "question": "Uvažujeme funkci $f(x, y) = \\frac{x}{|x|+|y|}$.",
            "category": "Diferenciální počet funkcí více proměnných",
            "answers": [
                {
                    "text": "Limita funkce $f$ v bodě $\\theta$ neexistuje.",
                    "correct": true
                },
                {
                    "text": "Platí $\\lim_{h\\to 0} f(0, h) = 0$.",
                    "correct": true
                },
                {
                    "text": "Bod $\\theta$ je hromadným bodem definičního oboru funkce $f$.",
                    "correct": true
                },
                {
                    "text": "Limita funkce $f$ v bodě $\\theta$ existuje a je rovna $0$.",
                    "correct": false
                }
            ]
        }
    ]
}
```